<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <RelativeLayout 
        android:id="@+id/mainPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonsPanel" >
        
        <ImageView
            android:id="@+id/background_img"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" />
        
        <View 
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:background="#88000000" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:paddingLeft="20dip"
            android:paddingRight="20dip" >

            <TextView
                android:id="@+id/alarmHour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/alarmCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:fontFamily="sans-serif-light"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="35sp" />
        </RelativeLayout>

    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/buttonsPanel"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" >

        <Button
            android:id="@+id/dismissButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="?android:attr/selectableItemBackground"
            android:textColor="@android:color/white"
            android:text="@string/dismiss" />
        
        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_alignParentRight="true"
            android:background="@color/apptheme_primary_color" />

    </RelativeLayout>

</RelativeLayout>
