<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".NewAlarmActivity" >

    <AutoCompleteTextView
        android:id="@+id/cityPickerAutoComplete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:ems="10" >
    
        <requestFocus />
    </AutoCompleteTextView>
    
    <TimePicker
        android:id="@+id/alarmPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cityPickerAutoComplete"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:id="@+id/repeat_day_panel"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/alarmPicker"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true" >
    
        <ToggleButton 
            android:id="@+id/repeat_day_toggle_sun"
            android:layout_width="40dip"
            android:layout_height="wrap_content"
            android:background="@drawable/toggle_button_custom"
            android:textSize="15sp"
            android:textColor="@color/repeat_day_color"
            android:textOn="@string/repeat_day_sun"
            android:textOff="@string/repeat_day_sun" />
        
        <ToggleButton 
            android:id="@+id/repeat_day_toggle_mon"
            android:layout_width="40dip"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/repeat_day_toggle_sun"
            android:background="@drawable/toggle_button_custom"
            android:textSize="15sp"
            android:textColor="@color/repeat_day_color"
            android:textOn="@string/repeat_day_mon"
            android:textOff="@string/repeat_day_mon" />
        
        <ToggleButton 
            android:id="@+id/repeat_day_toggle_tue"
            android:layout_width="40dip"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/repeat_day_toggle_mon"
            android:background="@drawable/toggle_button_custom"
            android:textSize="15sp"
            android:textColor="@color/repeat_day_color"
            android:textOn="@string/repeat_day_tue"
            android:textOff="@string/repeat_day_tue" />
        
        <ToggleButton 
            android:id="@+id/repeat_day_toggle_wed"
            android:layout_width="40dip"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/repeat_day_toggle_tue"
            android:background="@drawable/toggle_button_custom"
            android:textSize="15sp"
            android:textColor="@color/repeat_day_color"
            android:textOn="@string/repeat_day_wed"
            android:textOff="@string/repeat_day_wed" />
        
        <ToggleButton 
            android:id="@+id/repeat_day_toggle_thu"
            android:layout_width="40dip"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/repeat_day_toggle_wed"
            android:background="@drawable/toggle_button_custom"
            android:textSize="15sp"
            android:textColor="@color/repeat_day_color"
            android:textOn="@string/repeat_day_thu"
            android:textOff="@string/repeat_day_thu" />
        
        <ToggleButton 
            android:id="@+id/repeat_day_toggle_fri"
            android:layout_width="40dip"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/repeat_day_toggle_thu"
            android:background="@drawable/toggle_button_custom"
            android:textSize="15sp"
            android:textColor="@color/repeat_day_color"
            android:textOn="@string/repeat_day_fri"
            android:textOff="@string/repeat_day_fri" />
        
        <ToggleButton 
            android:id="@+id/repeat_day_toggle_sat"
            android:layout_width="40dip"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/repeat_day_toggle_fri"
            android:background="@drawable/toggle_button_custom"
            android:textSize="15sp"
            android:textColor="@color/repeat_day_color"
            android:textOn="@string/repeat_day_sat"
            android:textOff="@string/repeat_day_sat" />
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/buttonsPanel"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@+id/repeat_day_panel"
        android:layout_centerHorizontal="true" >

        <View
            android:id="@+id/ViewColorPickerHelper"
            android:layout_width="1dip"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@color/apptheme_primary_color" />

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@id/ViewColorPickerHelper"
            android:background="?android:attr/selectableItemBackground"
            android:textColor="@android:color/white"
            android:text="@string/cancel_text" />

        <Button
            android:id="@+id/setAlarmButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/ViewColorPickerHelper"
            android:background="?android:attr/selectableItemBackground"
            android:textColor="@android:color/white"
            android:text="@string/set_text" />
        
        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/ViewColorPickerHelper"
            android:background="@color/apptheme_primary_color" />

    </RelativeLayout>

</RelativeLayout>
